{
  "name": "@sync-labs/eslint-config",
  "version": "2.4.0",
  "description": "A TypeScript ESLint ruleset designed for large teams and projects",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/synclabs-dev/eslint-config"
  },
  "homepage": "https://github.com/synclabs-dev/eslint-config",
  "scripts": {
    "build": ""
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "monorepo",
    "rush",
    "scalable",
    "scale",
    "typescript"
  ],
  "peerDependencies": {
    "eslint": "^6.0.0 || ^7.0.0",
    "prettier": "^2.0.0"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.0.6",
    "@rushstack/eslint-plugin": "^0.8.0",
    "@rushstack/eslint-plugin-security": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/experimental-utils": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "@typescript-eslint/typescript-estree": "4.29.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "~5.1.0",
    "eslint-plugin-react": "~7.24.0",
    "eslint-plugin-tsdoc": "~0.2.14"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "eslint": "~7.32.0",
    "jest": "^27.0.6",
    "typescript": "~4.3.5"
  }
}
